* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
}

body {
    font-family: 'Spartan', sans-serif;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top 0 left 0, bottom 0 right 0;
    font-size: 15px;
}

.container {
    margin: auto;
    width: 1300px;
    padding: 100px;
    max-width: 100%;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    color: var(--VeryDarkMagenta);
}

.intro {
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
}

.intro .left-introText {
    flex: 0.4;
}

.intro .left-introText p {
    color: var(--DarkGrayishMagenta);
    font-weight: 500;
    margin-top: 20px;
    line-height: 1.6;
}

.intro .right-sections {
    flex: 0.4;
    padding: 10px;
}

.intro .right-sections div {
    background-color: var(--LightGrayishMagenta);
    padding: 15px 30px;
    color: var(--VeryDarkMagenta);
    font-weight: 700;
    font-size: 0.85 rem;
    border-radius: 10px;
}

.intro .right-sections div:not(div:first-child) {
    margin-top: 15px;
}

.intro .right-sections div span {
    color: #E5984E;
    font-size: 1.2rem;
    margin-right: 35px;
}


/*---------------- MOVMENT------------------*/

.trans-x50 {
    transform: translateX(50px);
}

.trans-x100 {
    transform: translateX(100px);
}

.trans-y25 {
    transform: translateY(25px);
}

.trans-y50 {
    transform: translateY(50px);
}


/*End Movment*/


/*---------------------------------------------------------------------- CARTS--------------------------------------------------*/

.carts {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.carts div {
    background-color: var(--VeryDarkMagenta);
    padding: 11px 10px;
    color: white;
    font-weight: 400;
    font-size: 0.8rem;
    flex: 0.31;
    border-radius: 10px;
}

.user-info {
    display: flex;
}

.user-info .text {
    width: 100%;
    flex: 0.7;
}

.image img {
    width: 60%;
    border-radius: 50%;
    margin-left: -20px;
}

.info p {
    line-height: 1.6;
    font-weight: 500;
    opacity: 0.8;
    padding: 11px;
}

h4 {
    font-weight: 700;
    margin-left: -50px;
    margin-top: 5px;
}

.info .user-info .text>h4:nth-of-type(2) {
    opacity: 0.6;
    font-weight: 400;
}

@media (max-width:768px) {
    .container {
        padding: 10px;
    }
    .intro {
        flex-direction: column;
    }
    .left-introText {
        flex: 1;
        padding: 0;
        text-align: center;
    }
    .right-sections {
        flex: 1;
    }
    h1 {
        font-size: 2rem;
    }
    .intro .right-sections div {
        flex: 1;
        text-align: center;
    }
    .carts {
        flex-direction: column;
    }
    .carts div {
        flex: 1;
        margin-bottom: 10px;
    }
    .intro .right-sections div span {
        display: block;
        margin: 5px auto;
    }
    /*-----------*/
    .cleartransx {
        transform: translateX(0);
    }
    .cleartransy {
        transform: translateY(0);
    }
    .image img {
        width: 40%;
    }
}